{
  "name": "a3-krsiegall",
  "version": "",
  "description": "",
  "author": "K Siegall",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "mime": "^2.4.4",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.1",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0"
  }
}
